<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Secure Hospital System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/bootpag.min.js"></script>
    <script th:inline="javascript">
    $(document).ready(function(){
    	   $('.page-selection').bootpag({
    	    	total: [[${totalPages}]],
    	    	page: [[${currentPageNumber}]],
    	    	maxVisible: 5,
    	    	leaps: true,
    	    	firstLastUse: true,
    	    	first: '|<',
    	    	last: '>|',
    	    	wrapClass: 'pagination',
    	    	activeClass: 'active',
    	    	disabledClass: 'disabled',
    	    	nextClass: 'next',
    	    	prevClass: 'prev',
    	    	lastClass: 'last',
    	    	firstClass: 'first'
    	    	}).on("page", function(event, num){
    	    		console.log("hii");
    	    	$.ajax({
    	            url: "[(@{'/admin/signInHistory/pageWise'})]"+'?'+"pagenum="+num,
    	    		type: 'GET',
    	    	    cache : false,
    	    		contentType : false,
    	    		processData : false,
	    		 	beforeSend: function () {
	        	    	$("#loader").removeClass('hidden');
	        	        },
	        	    complete: function () {
	        	        $("#loader").addClass('hidden');
	        	        },
    	    		success: function(data) {
    	    		userList = data['signInHistoryList'];
    	    		$("#resultDisplay").empty();
    	    		var tabletag = $("<table></table>");
    	    		tabletag.attr('class',"table table-striped table-bordered");
    	    		tabletag.append($("<tbody></tbody>"));
    	    		tabletag.append('<tr>'+'<th scope="col">User</th>'
    	    				+'<th scope="col">First Name</th>'
    	    				+'<th scope="col">Last Name</th>'
    	    				+'<th scope="col">Role</th>'
    	    				+'<th scope="col">Login TimeStamp</th>'
    	    				+'<th scope="col">Logout TimeStamp</th>'+'</tr>');
    	    		for(let i=0;i<userList.length;i++) {
    	    			tabletag.append('<tr>'+ '<td>' +  userList[i].email + '</td>'
    	    					+'<td>' +  userList[i].firstName + '</td>'
    	    					+'<td>' +  userList[i].lastName + '</td>'
    	    					+'<td>' +  userList[i].role + '</td>'
    	    					+'<td>' +  userList[i].loginTimeStamp + '</td>'
    	    					+'<td>' +  userList[i].logoutTimeStamp + '</td>'+'</tr>');
    	    		}
    	    		$("#resultDisplay").append(tabletag);
    	      }
    	    });
    	    });
    	});
    </script>
    <style>
.pagination>li>a {
	border: 1px solid #A55941;
	padding: 5px;
	color: #A55941;
	font-size: 15px;
}

.pagination>li.active>a {
	background: #A55941;
	color: #fff;
	font-size: 15px;
}

a.nav-link.active.show {
	border-color: transparent;
	border-bottom: 4px solid var(--primary);
	color: var(--primary) !important;
	background: transparent;
	font-weight: 600;
}

 .lds-dual-ring.hidden {
        display: none;
    }

    .overlay {
        position: fixed;
        top:  50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
        text-align: center;
    }
    
    /*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid #000000;
        border-color: #000000 transparent #000000 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        text-align: center;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a th:href="@{/admin/home}" class="navbar-brand" href="#">Secure Hospital System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          
          <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
	        <ul style="list-style: none; display:contents">
		        <li class="nav-item active" style="padding-right: 20px;">
	        		<div style="display: flex; align-items:center">
				      	<div style="height: 10px; width: 10px; border-radius:50%; background-color: var(--success)"></div>
				      	<em style="color:white; font-size: 15px; margin-left: 10px">logged in as <span th:text="${accountName}"></span></em>
				    </div>
			     </li>
		        <li>
		      	  <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="POST">
		  				<button class="btn btn-outline-light" type="submit" title="Logout">Log Out</button>
		         	</form>
		        </li>
	        </ul>
    	</div>
    </nav>
<br>
<br>
<br>
<div class="container">
<div id="loader" class="lds-dual-ring hidden overlay">
</div>
<div class="page-selection"></div>
 <h1>Login History of All Users</h1>
         <hr style="height:5px;border:none;color:#333;background-color:#333;" />
        <br>
    <div id="resultDisplay" class="starter-template">
        <table class="table table-striped table-bordered">
            <tr>
                <th scope="col">User</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Role</th>
                <th scope="col">Login TimeStamp</th>
	            <th scope="col">Logout TimeStamp</th>
            </tr>
            <tr th:each = "user: ${signInHistoryList}">
                <td th:text="${user.getEmail()}"></td>
                <td th:text="${user.getFirstName()}"></td>
                <td th:text="${user.getLastName()}"></td>
                <td th:text="${user.getRole()}"></td>
                <td th:text="${user.getLoginTimeStamp()}"></td>
                <td th:text="${user.getLogoutTimeStamp()}"></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>