<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <title>Secure Hospital System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
   .lds-dual-ring.hidden {
        display: none;
    }

    .overlay {
        position: fixed;
        top:  50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
        text-align: center;
    }
    
    /*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: 6px solid #000000;
        border-color: #000000 transparent #000000 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        text-align: center;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a th:href="@{/patient/home}" class="navbar-brand" href="#">Secure Hospital System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          
          <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
	        <ul style="list-style: none; display:contents">
		        <li class="nav-item active" style="padding-right: 20px;">
	        		<div style="display: flex; align-items:center">
				      	<div style="height: 10px; width: 10px; border-radius:50%; background-color: var(--success)"></div>
				      	<em style="color:white; font-size: 15px; margin-left: 10px">logged in as</span></em>
				    </div>
			     </li>
		        <li>
		      	  <a th:href="@{/logout}" class="nav-link btn btn-outline-light">Log Out</a>
		        </li>
	        </ul>
    	</div>
    </nav>
    <br>
    <br>
    <br>
     <div class="jumbotron" style="background-color: #deecf9">
     <!--    <h3 style="text-align:center;">Welcome to the Admin Dashboard</h3>
       <hr style="height:5px;border:none;color:#333;background-color:#333;" /> -->
       <h1 th:inline="text">Hello</h1>
        <hr>
        <h3>Welcome to the Patient Dashboard</h3>
        <br>
    </div>
    <br>
  	<div id="loader" class="lds-dual-ring hidden overlay">
  	
    </div>
    
    <div class="card-deck">
<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">Update patient Information</h5>
       <hr>
       <i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size:8rem;"></i>
    <a th:href="@{/patient/updateinfo}" class="btn btn-dark">Update patient Information</a>
  </div>
</div>
<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">Book Appointment</h5>
    <hr>
   <i class="fa fa-file-o" aria-hidden="true" style="font-size:8rem;"></i>
   <br><br><br>
    <a th:href="@{/patient/bookappointment}" class="btn btn-dark">Book Appointment</a>
  </div>
</div>
<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">View diagnosis Report</h5>
    <hr>
    <i class="fa fa-list-alt" aria-hidden="true" style="font-size:8rem;"></i>
    <!--<a th:href="#" class="btn btn-dark">View diagnosis Report</a>-->
  </div>
</div>
<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">Payments</h5>
    <hr>
    <i class="fa fa-address-card-o"  aria-hidden="true" style="font-size:8rem;"></i>
    <!--<a th:href="#" class="btn btn-dark">Payments</a>-->
  </div>
</div>
<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">View Lab reports</h5>
    <hr>
    <i class="fa fa-history" aria-hidden="true" style="font-size:8rem;"></i>
    <br><br>
    <!--<a th:href="#" class="btn btn-dark">Lab Reports</a>-->
  </div>
</div>
<div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">Insurance</h5>
    <hr>
    <i class="fa fa-history" aria-hidden="true" style="font-size:8rem;"></i>
    <br><br>
    <a th:href="@{/patient/getInsuranceDetails}" class="btn btn-dark">Insurance</a>
  </div>
</div>
</div>
<br>
<br>
</div>
</body>
</html>